body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #cccccc;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.5;
  font-family: BTTF, sans-serif;
  background-color: #000;
}

a {
  text-decoration: none;
  color:inherit;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@font-face{
  font-family: 'BTTF';
  src: url("./styles/BTTF.ttf");
}

.ant-select-selection-item-content {
  width: 75px
}

.header {
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 10;
}

.header-bg {
  position: absolute;
}

.header-content{
  width: 100%;
  height: 80px;
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo{
  margin-left: 30px;
  width: 200px;
  z-index: 10;
  font-size: 20px;
}

.header-wallet {
  width: 500px;
  color: rgb(0, 248, 248);
  display: block;
  padding: 10px 0 10px;
  font-size: 14px;
  text-align: right;
  line-height: 1;
  text-shadow: 0 0 5px #27e1fa;
  white-space: nowrap;
  z-index: 10;
}

.btn {
  position: relative;
  height: fit-content;
  padding: 10px 20px;
  display: inline-block;
  outline: none;
  border: solid 1px rgb(0 248 248);
  border-radius: 10px;
  background-color: transparent;
  line-height: 1;
  font-size: 1;
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: rgb(0 248 248) 0px 0px 1px;
  color: rgb(0, 248, 248);
  transition: color 100ms ease-out 0s, text-shadow 100ms ease-out 0s;
  cursor: default;
  user-select: none;
  text-align: center;
}

.btn:hover {
  text-shadow: rgb(0 248 248) 0px 0px 20px;
}

.btn:active {
  text-shadow: rgb(0 248 248) 0px 0px 50px;
}

.view-bg {
  position: fixed;
  width: 100%;
  height:100%;
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: initial;
}

.view-bg img {
  width: 100%;
}

.content {
  top: 90px;
  left: 20px;
  right: 20px;
  bottom: 0;

  width: 100%;
  height: fit-content;
  min-height: 500px;
  z-index: 1;
  outline: 2px solid #000000;
  position: absolute;
  outline-offset: 2px;
  background-color: rgba(0, 0, 0, 0.5);

  text-align: center;
}

.main {
  flex: 1;
  width: 100%;
  margin: 0 auto;
  display: flex;
  position: relative;
  max-width: 1000px;
}

.content-list{
  width: 100%;
  display: flex;
  padding: 20px;
  flex-wrap: wrap;
}

.card{
  width: 200px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: left;
  padding: 10px;
  margin: 10px;
  border: solid 1px;
  border-color: transparent;
}
.card img{
  width: 100%
}
.card span{
  color: #27e1fa;
}
.card-id {
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-active {
  border-color: #FFF;
}
.card-mix {
  border-color: #27e1fa;
}
.card-add:hover{
  background-color: rgba(0,248,248, 0.1);
}

.virtual{
  width: 80px;
  height: 80px;
  border: solid 1px;
  border-color: #27e1fa;
  padding: 5px 5px 0 5px;
  border-radius: 10px;
}

.cursor {
  border-left: .1em solid #27e1fa;
  animation: blink .7s steps(1) infinite;
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.flex{
  display: flex;
  
  
}
.align-center{
  align-items: center;
}
.justify-center {
  justify-content: center;
}

.modal{
  width: 350px;
  height: 200px;
  justify-content: center;
  position: fixed;
  z-index: 100;
  margin:auto;left:0; right:0; top:0; bottom:0;
  border: solid 1px #27e1fa;
  background-color: rgba(0, 1, 1, 0.9);
  border-radius: 10px;
  padding: 20px;
}

.input {
  border: 1px solid #27e1fa;
  border-radius: 6px;
  font-size: 20px;
  padding: 2px;
  background-color: transparent;
  color: #27e1fa;
  font-family: BTTF;
  resize:none;
}
.input:focus {
  outline: none;
  border-color: #27e1fa;
  box-shadow: 0 0 5px #27e1fa;
}

.tabs{
  display: flex;
}
.tab{
  margin: 10px;
  cursor: pointer;
}
.tab:hover{
  color: #27e1fa;
}
.tab-active{
  color: #27e1fa;
  border-bottom: solid 1px #27e1fa;;
}